# educats-xamarin

./: .codeclimate.yml  .gitattributes  .gitignore  EduCATS.sln  README.md  THIRD_PARTY_NOTICES.md  codecov.yml  docfx.json  homebrew.lock.json  privacy-policy.md
source/EduCATS/: App.cs  EduCATS.csproj  packages.lock.json
source/EduCATS.UnitTests/: AppConfigTests.cs  AppThemeTests.cs  AppUserDataTests.cs  DataAccessTests.cs  DataCachingTests.cs  DateHelperTests.cs  EduCATS.UnitTests.csproj  FontsControllerTests.cs  JsonControllerTests.cs  ServersTests.cs  packages.lock.json
source/EduCATS.UnitTests/Data/: AppUserDataTests.cs  DataAccessTests.cs
source/EduCATS.UnitTests/Demo/: AppDemoTests.cs
source/EduCATS.UnitTests/Fonts/: FontSizeControllerTests.cs  FontsControllerTests.cs
source/EduCATS.UnitTests/ForgotPassword/: ForgotPasswordTest.cs
source/EduCATS.UnitTests/Helpers/: AppLogsTests.cs  ConverterSizeTest.cs  DateHelperTests.cs  DateTimeExtensionsTests.cs  JsonControllerTests.cs  StringExtensionsTests.cs  StringNotEmptyToBoolConverterTests.cs
source/EduCATS.UnitTests/Networking/: AppServicesControllerTests.cs  AppWebServiceControllerTests.cs  RequestControllerTests.cs  ServersTests.cs
source/EduCATS.UnitTests/Pages/: FilesPageViewModelTests.cs  SaveSingleStudentMarkPageViewModelTests.cs  TestingGroupModelTests.cs  TestingPageViewModelTests.cs
source/EduCATS.UnitTests/Registration/: RegistrationTests.cs
source/EduCATS/Configuration/: AppConfig.cs
source/EduCATS/Constants/: GlobalConsts.cs
source/EduCATS/Controls/: CustomWebView.cs
source/EduCATS/Controls/CheckboxViewCell/: CheckboxViewCell.cs
source/EduCATS/Controls/GroupsPickerView/: GroupsPickerView.cs
source/EduCATS/Controls/Pickers/: GroupsPickerView.cs  SubjectsPickerView.cs
source/EduCATS/Controls/RoundedListView/: RoundedListView.cs
source/EduCATS/Controls/SubjectsPickerView/: SubjectsPickerView.cs
source/EduCATS/Controls/SwitchFrame/: SwitchFrame.cs
source/EduCATS/Data/: DataAccess.cs  DataAccessCallbacks.cs  DataAccessHelper.cs  DataAccessTools.cs
source/EduCATS/Data/Caching/: DataCaching.cs
source/EduCATS/Data/Interfaces/: IDataAccess.cs
source/EduCATS/Data/Models/: DataModel.cs
source/EduCATS/Data/User/: AppUserData.cs  UserTypeEnum.cs
source/EduCATS/Demo/: AppDemo.cs  AppDemoType.cs
source/EduCATS/Demo/DemoResources/: demoAvailableTests.json  demoConceptTree.json  demoConceptTreeTest.json  demoFiles.json  demoFilesDetailsTest.json  demoFilesTest.json  demoLabs.json  demoLabsResults.json  demoLogin.json  demoNews.json  demoPracticalTestStatistics.json  demoProfileInfo.json  demoProfileInfoCalendar.json  demoProfileInfoSubjects.json  demoProfileInfoSubjectsTest.json  demoRecommendations.json  demoRootConcepts.json  demoSchedule.json  demoStatistics.json  demoTest.json  demoTestAnswerAndGetNext.txt  demoTestNextQuestion.json  demoTestUserAnswers.json  demoTestUserAnswersExtended.json
source/EduCATS/Fonts/: FontExclude.cs  FontSizeController.cs  FontsController.cs
source/EduCATS/Helpers/Charts/: DoubleListToRadarChartConverter.cs
source/EduCATS/Helpers/Colors/: StringToColorConverter.cs
source/EduCATS/Helpers/Converter/: ConverterSize.cs
source/EduCATS/Helpers/Converters/: Base64ToImageSourceConverter.cs  DoubleListToRadarChartConverter.cs  StringConverter.cs  StringToColorConverter.cs  StringToImageSourceConverter.cs
source/EduCATS/Helpers/Date/: DateHelper.cs
source/EduCATS/Helpers/Devices/: AppDevice.cs
source/EduCATS/Helpers/Dialogs/: AppDialogs.cs
source/EduCATS/Helpers/Effects/: DisabledShiftEffect.cs
source/EduCATS/Helpers/Extensions/: ListExtensions.cs  StringExtensions.cs
source/EduCATS/Helpers/Files/: FileManager.cs
source/EduCATS/Helpers/Json/: JsonController.cs  JsonObjectController.cs
source/EduCATS/Helpers/Lists/: ListExtensions.cs
source/EduCATS/Helpers/Logs/: AppLogs.cs
source/EduCATS/Helpers/Pages/: AppPages.cs
source/EduCATS/Helpers/Rating/: RatingHelper.cs
source/EduCATS/Helpers/Settings/: AppPrefs.cs
source/EduCATS/Helpers/Speech/: SpeechController.cs
source/EduCATS/Helpers/Styles/: AppStyles.cs
source/EduCATS/Localization/: be.json  de.json  en.json  lt.json  pl.json  ru.json
source/EduCATS/Networking/: Connection.cs  Links.cs  RequestController.cs  Servers.cs
source/EduCATS/Networking/AppServices/: AppServices.cs  AppServicesController.cs  AppWebServiceController.cs
source/EduCATS/Pages/: ViewModel.cs
source/EduCATS/Pages/Main/: MainPageView.cs
source/EduCATS/Pages/Pickers/: GroupsViewModel.cs  SubjectsViewModel.cs
source/EduCATS/Pages/SaveMarks/: SaveLabs.cs  SaveLabsSingle.cs  SaveLectures.cs  SavePractSingle.cs  SavePracticial.cs
source/EduCATS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
source/EduCATS/Themes/: AppTheme.cs  Theme.cs
source/EduCATS/Themes/DependencyServices/: ThemePlatformSpecific.cs
source/EduCATS/Themes/Interfaces/: ITheme.cs
source/EduCATS/Themes/Templates/: DarkTheme.cs  DefaultTheme.cs
src/EduCATS/: App.cs  EduCATS.csproj
src/EduCATS/Configuration/: AppConfig.cs
src/EduCATS/Data/: DataAccess.cs  DataAccessHelpers.cs
src/EduCATS/Data/Caching/: DataCaching.cs
src/EduCATS/Data/User/: AppUserData.cs  UserTypeEnum.cs
src/EduCATS/Helpers/Date/: DateHelper.cs
src/EduCATS/Helpers/Effects/: DisabledShiftEffect.cs
src/EduCATS/Helpers/Json/: JsonController.cs  JsonObjectController.cs
src/EduCATS/Helpers/Networking/: Connection.cs  Links.cs  RequestController.cs  Servers.cs
src/EduCATS/Helpers/Pages/: AppPages.cs
src/EduCATS/Helpers/Settings/: AppPrefs.cs
src/EduCATS/Helpers/Themes/: AppTheme.cs  Theme.cs
src/EduCATS/Localization/: en.json  ru.json
src/EduCATS/Networking/: Connection.cs  Links.cs  Servers.cs
src/EduCATS/Networking/AppServices/: AppServices.cs  AppServicesController.cs  AppWebServiceController.cs
src/EduCATS/Pages/: ViewModel.cs
src/EduCATS/Pages/Main/: MainPageView.cs
src/EduCATS/Themes/: AppTheme.cs  Theme.cs
src/EduCATS/Themes/Interfaces/: ITheme.cs
src/EduCATS/Themes/Templates/: DefaultTheme.cs
(+1045 files in other folders)
