<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
    <PackageReference Include="Nyxbull.Plugins.CrossLocalization" Version="1.2.1" />
    <PackageReference Include="MonkeyCache.FileStore" Version="1.3.0" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.440" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\Settings\" />
    <Folder Include="Pages\" />
    <Folder Include="Helpers\Json\" />
    <Folder Include="Pages\Login\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Caching\" />
    <Folder Include="Pages\Login\Views\" />
    <Folder Include="Pages\Login\ViewModels\" />
    <Folder Include="Localization\" />
    <Folder Include="Networking\" />
    <Folder Include="Themes\" />
    <Folder Include="Data\Models\" />
    <Folder Include="Data\Models\User\" />
    <Folder Include="Data\User\" />
    <Folder Include="Helpers\Dialogs\" />
    <Folder Include="Helpers\Dialogs\Interfaces\" />
    <Folder Include="Helpers\Pages\" />
    <Folder Include="Helpers\Pages\Interfaces\" />
    <Folder Include="Pages\Main\" />
    <Folder Include="Helpers\Effects\" />
    <Folder Include="Pages\Today\" />
    <Folder Include="Pages\Today\Base\" />
    <Folder Include="Pages\Today\Base\Views\" />
    <Folder Include="Pages\Today\Base\ViewModels\" />
    <Folder Include="Pages\Today\Base\Views\ViewCells\" />
    <Folder Include="Controls\" />
    <Folder Include="Controls\RoundedListView\" />
    <Folder Include="Controls\RoundedListView\Enums\" />
    <Folder Include="Controls\RoundedListView\Interfaces\" />
    <Folder Include="Controls\RoundedListView\Selectors\" />
    <Folder Include="Pages\Today\Base\Models\" />
    <Folder Include="Helpers\Date\" />
    <Folder Include="Helpers\Date\Extensions\" />
    <Folder Include="Helpers\Date\Enums\" />
    <Folder Include="Data\Models\Subjects\" />
    <Folder Include="Helpers\Colors\" />
    <Folder Include="Data\Models\News\" />
    <Folder Include="Data\Models\Calendar\" />
    <Folder Include="Pages\Today\NewsDetails\" />
    <Folder Include="Pages\Today\NewsDetails\Views\" />
    <Folder Include="Pages\Today\NewsDetails\ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Localization\en.json" />
    <None Remove="Localization\ru.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\en.json" />
    <EmbeddedResource Include="Localization\ru.json" />
  </ItemGroup>
</Project>